{
  "name": "databases_design",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@toast-ui/editor": "^3.2.2",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "echarts": "^4.9.0",
    "element-plus": "^2.4.1",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.1.0",
    "mavon-editor": "^2.10.4",
    "pinia": "^2.1.7",
    "v-charts": "^1.19.0",
    "vue": "^3.3.4",
    "vue-router": "^4.3.0",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^4.4.11"
  }
}
